class Config(object):
    DB_SERVER = 'localhost'
    DB_NAME = 'buivol'
    DB_USER = 'daniel'
    DB_PASSWORD = '1234'
    SECRET_KEY = '336c8e1b3598c552b1b672b42e1271d04357c3a09d550eb83c609b512acc875b'
    DB_PORT = '5432'